<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Conectar Wi-Fi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>AuTomato</h1>
  <p>Uma abordagem formativa que une o método Pomodoro à reflexão sobre foco, motivação e produtividade.</p>
</header>

  <main>
    <h1>Conecte ao Wi-Fi</h1>
    <form id="wifi-form">
      <input type="text" id="ssid" placeholder="SSID" required><br>
      <input type="password" id="password" placeholder="Senha" required><br>
      <button type="submit">Conectar</button>
    </form>
    <p id="status"></p>
  </main>
  <script src="js/wifi.js"></script>
</body>
</html>
